<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SudokuJS</title>
    <link rel="stylesheet" href="./sudoku.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>
<!-- Include Scala.js compiled code -->
<div id="root"></div>
<script type="text/javascript" src="./target/scala-2.13/sudokujs-fastopt/main.js"></script>
</body>
</html>